﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Optimize", "Optimize\Optimize.csproj", "{C63D929A-4729-4290-9E46-23AFADE5860B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS.DAL", "CMS.DAL\CMS.DAL.csproj", "{880B46FD-B9B6-4224-9E69-DB3E29483155}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS.Admin", "CMS.Admin\CMS.Admin.csproj", "{607A6817-ABC5-4C41-9756-78CEFB0E782A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C63D929A-4729-4290-9E46-23AFADE5860B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C63D929A-4729-4290-9E46-23AFADE5860B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C63D929A-4729-4290-9E46-23AFADE5860B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C63D929A-4729-4290-9E46-23AFADE5860B}.Release|Any CPU.Build.0 = Release|Any CPU
		{880B46FD-B9B6-4224-9E69-DB3E29483155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{880B46FD-B9B6-4224-9E69-DB3E29483155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{880B46FD-B9B6-4224-9E69-DB3E29483155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{880B46FD-B9B6-4224-9E69-DB3E29483155}.Release|Any CPU.Build.0 = Release|Any CPU
		{607A6817-ABC5-4C41-9756-78CEFB0E782A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{607A6817-ABC5-4C41-9756-78CEFB0E782A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{607A6817-ABC5-4C41-9756-78CEFB0E782A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{607A6817-ABC5-4C41-9756-78CEFB0E782A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
